namespace CoreApp.Models
{
	public enum InstrumentsEnum
	{
		AcousticGrandPiano = 0,
		PadMetallic = 93,
		PadBowed = 92,
		PadChoir = 91,
		PadPolysynth = 90,
		PadWarm = 89,
		PadNewage = 88,
		LeadBassAndLead = 87,
		LeadFifths = 86,
		LeadVoice = 85,
		LeadCharang = 84,
		LeadChiff = 83,
		LeadCalliope = 82,
		LeadSawtooth = 81,
		PadHalo = 94,
		LeadSquare = 80,
		Whistle = 78,
		Shakuhachi = 77,
		BlownBottle = 76,
		PanFlute = 75,
		Recorder = 74,
		Flute = 73,
		Piccolo = 72,
		Clarinet = 71,
		Bassoon = 70,
		EnglishHorn = 69,
		Oboe = 68,
		BaritoneSax = 67,
		TenorSax = 66,
		Ocarina = 79,
		AltoSax = 65,
		PadSweep = 95,
		FXSoundtrack = 97,
		Helicopter = 125,
		TelephoneRing = 124,
		BirdTweet = 123,
		Seashore = 122,
		BreathNoise = 121,
		GuitarFretNoise = 120,
		ReverseCymbal = 119,
		SynthDrum = 118,
		MelodicTom = 117,
		TaikoDrum = 116,
		Woodblock = 115,
		SteelDrums = 114,
		Agogo = 113,
		FXRain = 96,
		TinkleBell = 112,
		Fiddle = 110,
		Bagpipe = 109,
		Kalimba = 108,
		Koto = 107,
		Shamisen = 106,
		Banjo = 105,
		Sitar = 104,
		FXScifi = 103,
		FXEchoes = 102,
		FXGoblins = 101,
		FXBrightness = 100,
		FXAtmosphere = 99,
		FXCrystal = 98,
		Shanai = 111,
		SopranoSax = 64,
		SynthBrass2 = 63,
		SynthBrass1 = 62,
		ElectricGuitarMuted = 28,
		ElectricGuitarClean = 27,
		ElectricGuitarJazz = 26,
		AcousticGuitarSteel = 25,
		AcousticGuitarNylon = 24,
		TangoAccordion = 23,
		Harmonica = 22,
		Accordion = 21,
		ReedOrgan = 20,
		ChurchOrgan = 29,
		RockOrgan = 18,
		PercussiveOrgan = 17,
		DrawbarOrgan = 16,
		OverdrivenGuitar = 29,
		Dulcimer = 15,
		Xylophone = 13,
		Marimba = 12,
		Vibraphone = 11,
		MusicBox = 10,
		Glockenspiel = 9,
		Celesta = 8,
		Clavi = 7,
		Harpsichord = 6,
		ElectricPiano2 = 5,
		ElectricPiano1 = 4,
		HonkytonkPiano = 3,
		ElectricGrandPiano = 2,
		BrightAcousticPiano = 1,
		TubularBells = 14,
		DistortionGuitar = 30,
		Guitarharmonics = 31,
		AcousticBass = 32,
		BrassSection = 61,
		FrenchHorn = 60,
		MutedTrumpet = 59,
		Tuba = 58,
		Trombone = 57,
		Trumpet = 56,
		OrchestraHit = 55,
		SynthVoice = 54,
		VoiceOohs = 53,
		ChoirAahs = 52,
		SynthStrings2 = 51,
		SynthStrings1 = 50,
		StringEnsemble2 = 49,
		StringEnsemble1 = 48,
		Timpani = 47,
		OrchestralHarp = 46,
		PizzicatoStrings = 45,
		TremoloStrings = 44,
		Contrabass = 43,
		Cello = 42,
		Viola = 41,
		Violin = 40,
		SynthBass2 = 39,
		SynthBass1 = 38,
		SlapBass2 = 37,
		SlapBass1 = 36,
		FretlessBass = 35,
		ElectricBassPick = 34,
		ElectricBassFinger = 33,
		Applause = 126,
		Gunshot = 127,
	}
}


