namespace CoreApp.Models
{
		public enum NotesEnum
		{
				BisMin6 = 0,
				CMin5 = 1,
				CisMin5 = 2,
				DMin5 = 3,
				DisMin5 = 4,
				EMin5 = 5,
				FMin5 = 6,
				FisMin5 = 7,
				GMin5 = 19,
				GisMin5 = 8,
				AMin5 = 9,
				BMin5 = 10,
				BisMin5 = 11,
				CMin4 = 12,
				CisMin4 = 13,
				DMin4 = 14,
				DisMin4 = 15,
				EMin4 = 16,
				FMin4 = 17,
				FisMin4 = 18,
				GMin4 = 19,
				GisMin4 = 20,
				AMin4 = 21,
				BMin4 = 22,
				BisMin4 = 23,
				CMin3 = 24,
				CisMin3 = 25,
				DMin3 = 26,
				DisMin3 = 27,
				EMin3 = 28,
				FMin3 = 29,
				FisMin3 = 30,
				GMin3 = 31,
				GisMin3 = 32,
				AMin3 = 33,
				BMin3 = 34,
				BisMin3 = 35,
				CMin2 = 36,
				CisMin2 = 37,
				DMin2 = 38,
				DisMin2 = 39,
				EMin2 = 40,
				FMin2 = 41,
				FisMin2 = 42,
				GMin2 = 43,
				GisMin2 = 44,
				AMin2 = 45,
				BMin2 = 46,
				BisMin2 = 47,
				CMin1 = 48,
				CisMin1 = 49,
				DMin1 = 50,
				DisMin1 = 51,
				EMin1 = 52,
				FMin1 = 53,
				FisMin1 = 54,
				GMin1 = 55,
				GisMin1 = 56,
				AMin1 = 57,
				BMin1 = 58,
				BisMin1 = 59,
				C = 60,
				Cis = 61,
				D = 62,
				Dis = 63,
				E = 64,
				F = 65,
				Fis = 66,
				G = 67,
				Gis = 68,
				A = 69,
				B = 70,
				Bis = 71,
				CPlus1 = 72,
				CisPlus1 = 73,
				DPlus1 = 74,
				DisPlus1 = 75,
				EPlus1 = 76,
				FPlus1 = 77,
				FisPlus1 = 78,
				GPlus1 = 79,
				GisPlus1 = 80,
				APlus1 = 81,
				BPlus1 = 82,
				BisPlus1 = 83,
				CPlus2 = 84,
				CisPlus2 = 85,
				DPlus2 = 86,
				DisPlus2 = 87,
				EPlus2 = 88,
				FPlus2 = 89,
				FisPlus2 = 90,
				GPlus2 = 91,
				GisPlus2 = 92,
				APlus2 = 93,
				BPlus2 = 94,
				BisPlus2 = 95,
				CPlus3 = 96,
				CisPlus3 = 97,
				DPlus3 = 98,
				DisPlus3 = 99,
				EPlus3 = 100,
				FPlus3 = 101,
				FisPlus3 = 102,
				GPlus3 = 103,
				GisPlus3 = 104,
				APlus3 = 105,
				BPlus3 = 106,
				BisPlus3 = 107,
				CPlus4 = 108,
				CisPlus4 = 109,
				DPlus4 = 110,
				DisPlus4 = 111,
				EPlus4 = 112,
				FPlus4 = 113,
				FisPlus4 = 114,
				GPlus4 = 115,
				GisPlus4 = 116,
				APlus4 = 117,
				BPlus4 = 118,
				BisPlus4 = 119,
				CPlus5 = 120,
				CisPlus5 = 121,
				DPlus5 = 122,
				DisPlus5 = 123,
				EPlus5 = 124,
				FPlus5 = 125,
				FisPlus5 = 126,
				GPlus5 = 127,
		}
}